APP_VERSION = ''
APP_TITLE = ''
APP_DESCRIPTION = ''
APP_URL = ''
APP_PORT = ''
APP_DEBUG = True
APP_SECRET_KEY = ''
APP_ROOT_USER = ''
APP_ROOT_PASSWORD = ''

MONGO_ROOT_USER = ''
MONGO_ROOT_PASSWORD = ''
MONGO_DATABASE = ''
MONGO_COLLECTION = ''
MONGO_TICKET_COLLECTION = ''

MONGOEXPRESS_LOGIN = ''
MONGOEXPRESS_PASSWORD = ''
